springboot-admin/adminclient2/src/main/resources/application.yml (before)
server:
  port: 8081

spring:
  application:
    name: dewen-api-client2
  jmx:
    enabled: true
  # register to admin server
  boot:
    admin:
      client:
        # admin server addr
        url: http://127.0.0.1:9090
        instance:
          service-url: http://127.0.0.1:${server.port}
          prefer-ip: true
          name: ${spring.application.name}
          # tel the server client's name and password
          metadata:
            user.name: dewen
            user.password: dewen
  # security:account and password
  security:
    user:
      name: dewen
      password: dewen

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

logging:
  # level: debug
  # log file floder
  path: log/${spring.application.name}
  # default log file name is spring.log
  # if you want custom th file name,the fllowing properties will can't be
  file:
    max-size: 10MB
    max-history: 180
  # log style
  pattern:
    file: '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'

springboot-admin/adminclient2/src/main/resources/application.yml (after)
server:
  port: 8081

spring:
  application:
    name: dewen-api-client2
  jmx:
    enabled: true
  # register to admin server
  boot:
    admin:
      client:
        # admin server addr
        url: http://127.0.0.1:80
        # register server username and password
        username: dewen
        password: dewen
        instance:
          service-url: http://127.0.0.1:${server.port}
          prefer-ip: true
          name: ${spring.application.name}
          # tel the server client's name and password
          metadata:
            user.name: dewen
            user.password: dewen
  # security:account and password
  security:
    user:
      name: dewen
      password: dewen

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

logging:
  # level: debug
  # log file floder
  path: log/${spring.application.name}
  # default log file name is spring.log
  # if you want custom th file name,the fllowing properties will can't be
  file:
    max-size: 10MB
    max-history: 180
  # log style
  pattern:
    file: '%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx'

springboot-admin/adminclient2/src/main/resources/application.yml (diff)
@@ -11,7 +11,10 @@ spring:
     admin:
       client:
         # admin server addr
-        url: http://127.0.0.1:9090
+        url: http://127.0.0.1:80
+        # register server username and password
+        username: dewen
+        password: dewen
         instance:
           service-url: http://127.0.0.1:${server.port}
           prefer-ip: true
